main {
    overflow: hidden;
}

.isDesk {
    @media screen and (max-width: 1024px) {
        display: none;
    }
}

.cardContainer {
    // Scale
    width: 100%;
    // Location
    display: grid;
    grid-template-columns: repeat(2, auto);
    @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr;
    }
    grid-gap: 40px;
}

.cardLink {
    // Style
    text-decoration: none;
}

.card {
    height: 300px;
    width: 550px;
    @media screen and (max-width: 1024px) {
        width: calc(100vw - 20px);
        height: 200px;
    }
    padding: 0 20px;
    // Location
    position: relative;
    display: flex;
    align-items: center;
    // Style
    background-color: #023872;
    border-radius: 20px;
    color: white;
    font-size: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    // Animation
    transition: 0.2s;
}

.card:hover {
    // Location
    bottom: 2px;
    box-shadow: 0 30px 30px rgba(0, 0, 0, .25);
}

.card h3 {
    // Style
    text-transform: uppercase;
    text-shadow: 0 0 5px black;
    @media screen and (max-width: 1024px) {
        font-size: 24px;
    }
}
