.image {
    height: 150px;
}

main section:nth-child(1) {
    margin-top: 70px;
}

// Card

.card {
    // Scale
    height: 300px;
    width: 100%;
    padding: 75px 50px;
    @media screen and (max-width: 768px) {
        height: 200px;
        width: 100%;
        padding: 20px 30px;
    }
    // Location
    display: flex;
    flex-direction: column;
    // Style
    background-color: #023872;
    background-position: center right -50px;
    background-repeat: no-repeat;
    background-size: 200px;
    border-radius: 20px;
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.25);
    cursor: grab;
}

.cardHeading {
    // Scale
    margin-bottom: 30px;
    // Style
    font-size: 20px;
    color: white;
    @media screen and (max-width: 768px) {
        font-size: 16px;
        margin-bottom: 20px;
    }
}

.cardSeporator {
    // Scale
    height: 4px;
    width: 70px;
    // Style
    border: none;
    background-color: #ff9900;
    border-radius: 2px;
}

// Slider

.preview {
    // Scale
    height: 670px;
    width: 100%;
    @media screen and (max-width: 768px) {
        height: 400px;
    }
    @media screen and (max-width: 411px) {
        height: 200px;
    }
    // Location
    position: relative;
    overflow: hidden;
    // Style
    background-color: rgb(35, 43, 54);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}

.video {
    // Scale
    width: 100%;
    // Location
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 0;
    transform: translate(-50%, -50%);
}

.previewContainer {
    height: 100%;
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

// Preview section

.rowContainer {
    // Location
    display: grid;
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
    }
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
}

.rowContainerSeporator {
    // Scale
    height: 150px;
    width: 1px;
    // Location
    @media screen and (max-width: 768px) {
        display: none;
    }
    transform: rotate(90deg);
    // Style
    border: none;
    background-color: #023872;
}

.rowContainerItem {
    // Scale
    width: 250px;
    // Location
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rowContainerItem img {
    // Scale
    height: 150px;
}

.rowContainerItem p {
    // Scale
    margin: 30px 0 50px;
    // Style
    font-size: 14px;
}

// Why are we choosen?

.columnContainer {
    // Location
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    }
    align-items: center;
    justify-items: center;
    grid-row-gap: 1em;
}

.columnContainer div {
    // Location
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    }
    align-items: center;
    justify-items: center;
    grid-column: 1/-1;
}

.columnContainer div img {
    // Location
    grid-column: 2/3;
    @media screen and (max-width: 768px) {
        height: 150px;
        grid-column: 1/-1;
        order: 1;
    }
}

.columnContainer div p {
    // Style
    text-align: left;
    // Location
    @media screen and (max-width: 768px) {
        text-align: center;
        width: 300px;
        margin-top: 30px;
        grid-column: 1/-1;
        order: 2;
    }
}

.columnContainerSeporator {
    // Scale
    height: 50px;
    width: 1px;
    // Location
    grid-column: 1/-1;
    @media screen and (max-width: 768px) {
        grid-column: 1;
    }
    // Style
    border: none;
    background-color: #023872;
}

// Software

.software {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}

.softwareInner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.itemsBox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 2em;
}

.imagesBox {
    position: relative;
}

.softwareSection {
    @media screen and (max-width: 768px) {
        display: none;
    }
    padding-bottom: 175px;
}

.imagesBox img {
    position: absolute;
    box-shadow: 0 25px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.imagesBox img:nth-child(1) {
    top: -20px;
    left: -30px;
}

.imagesBox img:nth-child(2) {
    top: 180px;
    left: 30px;
}

.imagesBox img:nth-child(3) {
    top: 150px;
    left: -10px;
}

.imagesBox img:nth-child(4) {
    top: 250px;
    left: 50px;
}

.itemsHeading {
    position: relative;
}

.itemsHeading::before {
    content: "";
    display: block;
    background-color: #ff9900;
    height: 25px;
    width: 30px;
    left: -10px;
    top: -3px;
    z-index: -1;
    position: absolute;
}

.softwareHeading {
    position: relative;
}

.softwareHeading::before {
    content: "";
    display: block;
    background-color: #ff9900;
    height: 15px;
    width: 100%;
    bottom: 0;
    z-index: -1;
    position: absolute;
}
